# Ustarandroid

./: build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml
